DB_CONNECTION_STRING=memory 
DB_PREFILL=true
HTTP_PORT=3000
USE_SSL=true
HTTPS_PORT=3001
JWT_TTL=30000
EMAIL_USER=esradorak5@gmail.com
PASSWORD_USER= ouvwgwvhocbtngmi
JWT_SECRET_KEY=BOOKAHEAD!
JWT_SECRET_KEY_OWNER=OWNER!